// Main content
// -------------------------
.main-content {

    // Featured
    .featured {
        .box-shadow(~"1px 1px 3px #bbb");
        color: #fff;
        background: @brandColour url("@{baseImagesPath}featured-bg.jpg") no-repeat top right;
        margin-bottom: 20px;
        padding: 20px 20px 17px;

        header {
            .clearfix;
        }

        hgroup {
            width: 200px;
            float: right;
            margin: 0 30px 18px 0;
        }

        h1,
        h2 {
            font-weight: normal;
            font-size: 30px;
            line-height: 1.2;
            margin: 0 0 30px;
        }

        p {
            text-align: right;
            margin: 0;
        }

        // Button overrides
        .btn {
            #gradient > .vertical(lighten(#4fb153, 10%), #4fb153);
            .box-shadow(~"0 0 6px #fff");
            background-color: #4fb153;
            border: 1px solid darken(#4fb153, 10%);
            border-bottom-color: darken(#4fb153, 20%);
            font-size: @baseFontSize + 2;
            padding: 6px 19px;

            &:active {
                .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
            }
        }
    }
}

// 950px devices and up
// -------------------------
@media only screen and (min-width: 950px) {

    .main-content {
        width: 600px;
        float: left;
    }
}
