// Global header
// -------------------------
.global-header {
    #gradient > .vertical(lighten(@headerBackground, 10%), @headerBackground);
    .box-shadow(~"1px 1px 3px #bbb");
    background-color: @headerBackground;
    margin-bottom: 20px;

    // Logo
    .logo {
        margin: 0;
        padding: 20px 35px;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

        a {
            color: #fff;
            font-size: 34px;
            text-decoration: none;

            &:hover {}
        }
    }

    // Navigation
    .navigation {
        .clearfix;

        li {
            float: left;
            width: 50%;
        }

        a {
            color: #fff;
            font-size: @baseFontSize + 2;
            text-align: center;
            text-decoration: none;
            border-top: 1px solid lighten(@headerBackground, 10%);
            display: block;
            padding: 6px;

            &:hover {
                .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
                background-color: lighten(@headerBackground, 5%);
            }

            &:active {
                .box-shadow(~"inset 0 3px 5px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.05)");
                text-decoration: underline;
            }

            &:nth-child(2n-1) {
                border-right: 1px solid lighten(@headerBackground, 10%);
            }
        }
    }
}

// 600px devices and up
// -------------------------
@media only screen and (min-width: 600px) {

    .global-header {
        .clearfix;

        // Logo
        .logo {
            float: left;
        }

        // Navigation
        .navigation {
            float: right;

            li {
                width: auto;
            }

            a {
                border-top: 0;
                font-size: @baseFontSize + 3;
                padding: 32px 18px;
            }
        }
    }
}

