// Generic modules
// -------------------------
.module {
    .box-shadow(~"1px 1px 3px #bbb");
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px 21px 5px;

    // Heading
    h1 {
        font-size: @baseFontSize + 4;
        border-bottom: 1px solid #dedede;
        margin: 0 0 13px;
        padding: 0 0 3px;
    }

    // Main content
    p {
        line-height: @baseLineHeight + .2;
        margin: 0 0 20px;
    }
}
