// Variables
// -------------------------

// Scaffolding
@brandColor:                #417dae;
@bodyBackground:            #dbdbdb;
@headerBackground:          #222;
@footerBackground:          #6a6a6a;
@textColor:                 #222;

// Links
@linkColor:                 @textColor;
@linkColorHover:            @brandColor;
@linkColorVisited:          lighten(@linkColor, 5%);

// Buttons
@btnColor:                  @brandColor;

// Typography
@sansFontFamily:            'source_sans_proregular', sans-serif;
@serifFontFamily:           serif;

@baseFontSize:              14px;
@baseFontFamily:            @sansFontFamily;
@baseLineHeight:            1.4;

// Images paths
@imgPath:                   "../img/";

// Selection highlight
@selectionHightlightColor:  #b3d4fc;
